═══════════════════════════════════════════════════════════════
   🗑️ COMANDOS PARA ELIMINAR SISTEMA VIEJO DE REPORTES
═══════════════════════════════════════════════════════════════

✅ ARCHIVOS YA ELIMINADOS:
- database/migrations/2025_01_01_000013_create_reportes_table.php
- app/Models/Reporte.php
- app/Http/Requests/StoreReporteRequest.php
- app/Http/Requests/UpdateReporteRequest.php
- resources/js/Pages/Reportes/Index.vue

✅ ARCHIVOS ACTUALIZADOS:
- app/Http/Controllers/ReporteController.php (limpiado)
- routes/web.php (simplificado)

───────────────────────────────────────────────────────────────
🎯 PASO 1: INSTALAR PAQUETES FALTANTES
───────────────────────────────────────────────────────────────

cd "C:\Users\Franco-PC\Documents\UAGRM 2 - 2025\Tecno - Web\CLINICA\clinica_santiago_apostol_v1"

# 1. Limpiar caché de Composer
composer clear-cache

# 2. Instalar DomPDF
composer require barryvdh/laravel-dompdf

# 3. Instalar Laravel Excel
composer require maatwebsite/excel

# 4. Verificar instalación
composer show | findstr "barryvdh maatwebsite"

# 5. Regenerar autoload
composer dump-autoload -o

───────────────────────────────────────────────────────────────
🗑️ PASO 2: ELIMINAR TABLA VIEJA DE LA BASE DE DATOS
───────────────────────────────────────────────────────────────

# Opción A: Desde consola de PostgreSQL
psql -U postgres -d clinica_santiago_apostol
DROP TABLE IF EXISTS reportes CASCADE;
\q

# Opción B: Desde Laravel Tinker
php artisan tinker
DB::statement('DROP TABLE IF EXISTS reportes CASCADE');
exit

───────────────────────────────────────────────────────────────
🔄 PASO 3: LIMPIAR CACHÉS DE LARAVEL
───────────────────────────────────────────────────────────────

php artisan config:clear
php artisan cache:clear
php artisan route:clear
php artisan view:clear

───────────────────────────────────────────────────────────────
🚀 PASO 4: INICIAR SISTEMA
───────────────────────────────────────────────────────────────

# Iniciar servidor
php artisan serve

───────────────────────────────────────────────────────────────
✅ VERIFICACIÓN
───────────────────────────────────────────────────────────────

1. Ir a: http://localhost:8000/reportes
2. Debería ver la página de "Generar Reportes" (nueva)
3. Seleccionar tipo de reporte
4. Configurar fechas
5. Generar PDF o Excel
6. ¡Debería funcionar! ✅

───────────────────────────────────────────────────────────────
📝 RESUMEN DE CAMBIOS
───────────────────────────────────────────────────────────────

ANTES:
- Tabla: reportes (vieja, sin funcionalidad real)
- Página: /reportes (lista vacía)
- Página: /reportes/generar (nueva, funcional)
- Necesitabas escribir manualmente /reportes/generar

AHORA:
- Tabla: reportes_generados (nueva, funcional)
- Página: /reportes → Muestra directamente la página de generación
- Sistema simplificado y limpio
- El menú "Reportes" te lleva directamente a generar

───────────────────────────────────────────────────────────────
⚠️ IMPORTANTE
───────────────────────────────────────────────────────────────

1. Asegúrate de ejecutar TODOS los pasos en orden
2. NO omitas la instalación de paquetes (Paso 1)
3. Elimina la tabla vieja (Paso 2) para evitar confusiones
4. Limpia cachés (Paso 3) para que Laravel reconozca los cambios

═══════════════════════════════════════════════════════════════
   ✨ ¡SISTEMA LIMPIO Y LISTO!
═══════════════════════════════════════════════════════════════

