==========================================================
COMANDOS RÁPIDOS PARA PROBAR - CAMBIO A ESPAÑOL
==========================================================

=== PASO 1: LIMPIAR CACHE ===
php artisan config:clear
php artisan cache:clear


=== PASO 2: RECREAR BASE DE DATOS ===
php artisan migrate:fresh
php artisan db:seed


=== PASO 3: VERIFICAR TABLAS EN ESPAÑOL ===
php artisan tinker

Dentro de tinker, copiar y pegar:

DB::select("SELECT tablename FROM pg_tables WHERE schemaname = 'public' ORDER BY tablename");

exit

DEBE MOSTRAR (entre otras):
✓ trabajos
✓ trabajos_fallidos
✓ tokens_recuperacion

NO DEBE MOSTRAR:
✗ jobs
✗ failed_jobs
✗ password_reset_tokens


=== PASO 4: PROBAR QUEUE (trabajos) ===
php artisan queue:work --tries=1

Debe arrancar sin errores
Presionar Ctrl+C para detener


=== PASO 5: PROBAR PASSWORD RESET (tokens_recuperacion) ===
php artisan serve

En navegador: http://127.0.0.1:8000/forgot-password
Email: admin@gmail.com
Click en "Email Password Reset Link"

Debe NO dar error de tabla


=== PASO 6: VERIFICAR TOKEN EN BD ===
php artisan tinker

DB::table('tokens_recuperacion')->count();
DB::table('tokens_recuperacion')->first();

exit


=== PASO 7: PROBAR LOGIN ===
php artisan serve

Navegador: http://127.0.0.1:8000
Login: admin@gmail.com / 123456789
Debe funcionar normal


=== PASO 8: CONTAR TABLAS FINALES ===
php artisan tinker

DB::select("SELECT COUNT(*) as total FROM pg_tables WHERE schemaname = 'public'");

exit

Debe mostrar: 32 tablas
(31 en español + 1 excepción: migrations)


==========================================================
✅ SI TODO FUNCIONA: ¡BASE DE DATOS 96.9% EN ESPAÑOL!
❌ SI ALGO FALLA: Lee INSTRUCCIONES_CAMBIO_A_ESPAÑOL.md
==========================================================

